  REACT_APP_API_KEY="" #find it on your Firebase account (project settings)
  REACT_APP_AUTH_DOMAIN="" #find it on your Firebase account (project settings)
  REACT_APP_PROJECT_ID="" #find it on your Firebase account (project settings)
  REACT_APP_STORAGE_BUCKET="" #find it on your Firebase account (project settings)
  REACT_APP_MESSAGING_SENDER_ID="" #find it on your Firebase account (project settings)
  REACT_APP_APP_ID="" #find it on your Firebase account
  REACT_APP_ANILIST_API="https://graphql.anilist.co"